<!doctype html>
<html>
    <head>
        <title>vivastudio</title>
        <style>
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
    background-color: #000;
}
            a {
                text-decoration: none;
            }
h2 {
    position: relative;
    margin: 0;
    padding: 0;
    height: 150px;
    overflow: hidden;
    font-size: 130px;
    color:#fff;
}
h2 span {
    display: flex;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
}
h2:hover span {
    animation: shuffle steps(10) 2s infinite;
    cursor: pointer;
}

@keyframes shuffle
{
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-1500px);
    }
}
        </style>
    </head>
    <body>
        <a href="main.html"><h2>
            <span>vivastudio</span>
            <span>v#v@s!u@i*</span>
            <span>*i#a!t$dio</span>
            <span>vi%*s^ud!0</span>
            <span>&!v?$tu*io</span>
            <span>v@v!s#u5io</span>
            <span>v\va%t1di3</span>
            <span>v7v0s&u@io</span>
            <span>&i@#s!u7i^</span>
            <span>vi^a*t#di@</span>
        </h2></a>
    </body>
</html>